auth_param digest program /usr/lib/squid3/digest_file_auth -c /etc/squid3/passwords
auth_param digest realm proxy                                                      
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /passwords/keys    
auth_param basic realm proxyBasic                                                  
acl authenticated proxy_auth REQUIRED                                              
#forwarded_for off
http_access allow authenticated
