include /etc/squid3/conf.d/enabled/*.conf
http_port 3128
cache deny all
forwarded_for off
request_header_access Via deny all
request_header_access Proxy deny all
request_header_access X-Forwarded-For deny all
reply_header_access Via deny all
reply_header_access Proxy deny all
reply_header_access X-Forwarded-For deny all
