description "Squid3 proxy with basic auth"
start on filesystem and started docker
respawn
script
 mkdir -p /etc/squid-passwords
 docker start -a squid-auth
end script


pre-stop script
 docker stop squid-auth
end script
